package build.`tyrian-terminal`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.scalajslib.*

import build.SharedJVM
import build.SharedNative
import build.SharedPublish
import build.Dependencies

object `package` extends Module:

  object jvm extends SharedJVM, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`tyrian-shared`.jvm
    )

  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`tyrian-shared`.native
    )
