package build.`tyrian-platform`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.scalajslib.*

import build.SharedJS
import build.SharedJVM
import build.SharedNative
import build.SharedPublish
import build.Dependencies

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.js,
      build.`tyrian-core`.js
    )

    def mvnDeps = Seq(
      mvn"org.typelevel::cats-effect-kernel::${Dependencies.catsEffect}",
      mvn"co.fs2::fs2-core::${Dependencies.fs2}"
    )

  object jvm extends SharedJVM, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.jvm,
      build.`tyrian-core`.jvm
    )

    def mvnDeps = Seq(
      mvn"org.typelevel::cats-effect-kernel::${Dependencies.catsEffect}",
      mvn"co.fs2::fs2-core::${Dependencies.fs2}"
    )

  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.native,
      build.`tyrian-core`.native
    )

    def mvnDeps = Seq(
      mvn"org.typelevel::cats-effect-kernel::${Dependencies.Native.catsEffect}",
      mvn"co.fs2::fs2-core::${Dependencies.Native.fs2}"
    )
