package build.`tyrian-platform`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.scalajslib.*

import build.SharedJS
import build.SharedPublish
import build.Dependencies

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.js,
      build.`tyrian-tags`.js
    )

    def mvnDeps = Seq(
      mvn"org.typelevel::cats-effect-kernel::${Dependencies.catsEffect}",
      mvn"co.fs2::fs2-core::${Dependencies.fs2}",
      mvn"io.github.buntec::scala-js-snabbdom::${Dependencies.scalajsSnabbdom}"
    )

  object jvm extends SharedJS, PlatformScalaModule: //, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.jvm,
      build.`tyrian-core`.jvm
    )

    def mvnDeps = Seq(
      mvn"org.typelevel::cats-effect-kernel::${Dependencies.catsEffect}",
      mvn"co.fs2::fs2-core::${Dependencies.fs2}"
    )
