package build.`indigo-scenegraph`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalajslib.*

import build.SharedJVM
import build.SharedJS
import build.SharedPublish

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-shaders`.js
    )

  object jvm extends SharedJVM, PlatformScalaModule: //, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-shaders`.jvm
    )

