package build.`indigo-shaders`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalajslib.*

import build.SharedNative
import build.SharedJS
import build.SharedJVM
import build.SharedPublish

object `package` extends Module:

  // Use case: For Scala.js games
  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-core`.js,
      build.ultraviolet.js
    )

  // Use case: For compiling on the JVM, e.g. in build tool plugins.
  object jvm extends SharedJVM, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-core`.jvm,
      build.ultraviolet.jvm
    )

  // Use case: For Scala Native games
  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-core`.native,
      build.ultraviolet.native
    )
