package build.`indigo-shaders`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalajslib.*

import build.SharedJVM
import build.SharedJS
import build.SharedPublish

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-core`.js,
      build.ultraviolet.js
    )

  object jvm extends SharedJVM, PlatformScalaModule: // , SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-core`.jvm,
      build.ultraviolet.jvm
    )

