package build.ultraviolet

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.scalajslib.*
import org.typelevel.scalacoptions.*

import build.SharedJVM
import build.SharedJS
import build.SharedNative
import build.SharedPublish

object `package` extends Module:

  // TODO: Only re-run if not already generated.
  private def _customGeneratedSources = Task {
    ShaderDSLGen.gen(Task.dest)
    ShaderTypeOfArrayGen.gen(Task.dest)

    Seq(PathRef(Task.dest))
  }

  private def moveGeneratedSources(sources: Seq[PathRef], dest: os.Path): Seq[PathRef] =
    sources.flatMap: p =>
      os.list(p.path)
        .map: from =>
          os.copy(from, dest / from.last)
          PathRef(dest / from.last)

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    override def generatedSources =
      Task {
        super.generatedSources() ++
          moveGeneratedSources(_customGeneratedSources(), Task.dest)
      }

  object jvm extends SharedJVM, PlatformScalaModule, SharedPublish:

    override def generatedSources =
      Task {
        super.generatedSources() ++
          moveGeneratedSources(_customGeneratedSources(), Task.dest)
      }

  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    override def generatedSources =
      Task {
        super.generatedSources() ++
          moveGeneratedSources(_customGeneratedSources(), Task.dest)
      }
