package build.`tyrian-shared`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.scalajslib.*

import build.SharedJS
import build.SharedJVM
import build.SharedNative
import build.SharedPublish
import build.Dependencies

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.js,
      build.`tyrian-platform`.js
    )

  object jvm extends SharedJVM, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.jvm,
      build.`tyrian-platform`.jvm
    )

  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.native,
      build.`tyrian-platform`.native
    )
