package build.`indigo-render`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalajslib.*

import build.SharedNative
import build.SharedJS
import build.SharedPublish
import build.Dependencies

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-render-pipeline`.js
    )

    def mvnDeps = Seq(
      mvn"org.scala-js::scalajs-dom::${Dependencies.scalajsDomVersion}"
    )

  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-render-pipeline`.native
    )
