package build.`indigo-json-circe`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.scalajslib.*

import build.SharedNative
import build.SharedJS
import build.SharedPublish
import build.Dependencies

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(build.indigo.js)

    def mvnDeps = Seq(
      mvn"io.circe::circe-core::${Dependencies.circe}",
      mvn"io.circe::circe-parser::${Dependencies.circe}"
    )

  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(build.indigo.native)

    def mvnDeps = Seq(
      mvn"io.circe::circe-core::${Dependencies.circe}",
      mvn"io.circe::circe-parser::${Dependencies.circe}"
    )
