package build.`indigo-platform`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalajslib.*

import build.SharedJVM
import build.SharedJS
import build.SharedPublish

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-scenegraph`.js
    )

    def mvnDeps = Seq(
      mvn"org.scala-js::scala-js-macrotask-executor::1.1.1",
      mvn"org.scala-js::scalajs-dom::2.8.0"
    )

  object jvm extends SharedJVM, PlatformScalaModule: //, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-scenegraph`.jvm
    )


